# RecipeApp

./: .gitignore  Exclusão de conta.txt  POLITICA DE PRIVACIDADE.md  pom.xml
.github/workflows/: maven.yml
recipeapp/: pom.xml
recipeapp/src/main/java/com/leorizick/recipeapp/: RecipeappApplication.java
recipeapp/src/main/java/com/leorizick/recipeapp/dto/: RecipeDto.java  UserDto.java
recipeapp/src/main/java/com/leorizick/recipeapp/entities/: Recipe.java  RecipeCategory.java  RecipeSteps.java  StepsAndIngredients.java  User.java
recipeapp/src/main/java/com/leorizick/recipeapp/repositories/: AccountRepository.java  RecipeCategoryRepository.java  RecipeLikeRepository.java  RecipeRepository.java  RecipeStepsRepository.java  UserRepository.java
recipeapp/src/main/java/com/leorizick/recipeapp/rest/: RecipeCategoryController.java  RecipeController.java  RecipeStepController.java  UserController.java
recipeapp/src/main/java/com/leorizick/recipeapp/services/: RecipeCategoryservice.java  RecipeService.java  RecipeStepService.java  UserService.java
recipeapp/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
recipeapp/src/main/resources/db/scripts/0.0.1/: 20221019-creating-table-category.xml  20221019-creating-table-role.xml  20221022-inserting-user-admin.xml  20221031-creating-table-recipe-like.xml  20221031-inserting-recipe-role.xml
recipeapp/src/test/java/com/leorizick/recipeapp/: RecipeappApplicationTests.java
src/main/java/com/leorizick/recipeapp/dto/account/: AccountAdminCreationRequest.java  AccountCreationRequest.java  AccountCreationResponse.java  AccountSummaryResponse.java
src/main/java/com/leorizick/recipeapp/dto/auth/: AccountContextDetails.java
src/main/java/com/leorizick/recipeapp/dto/calculator/: CalculatorFinalResponse.java  CalculatorTotalResponse.java  FoodCreationRequest.java  FoodResponse.java
src/main/java/com/leorizick/recipeapp/dto/rating/: RatingDTO.java
src/main/java/com/leorizick/recipeapp/dto/recipe/: CommentCreationRequest.java  CommentCrudResponse.java  CommentSummaryResponse.java  IngredientCreationRequest.java  IngredientCrudResponse.java  IngredientSummaryResponse.java  RecipeCreationRequest.java  RecipeCrudResponse.java  RecipeStepCreationRequest.java  RecipeStepCrudResponse.java  RecipeStepSummaryResponse.java  RecipeSummaryResponse.java
src/main/java/com/leorizick/recipeapp/entities/: RecipeCategory.java
src/main/java/com/leorizick/recipeapp/entities/account/: Account.java  Credential.java  Profile.java
src/main/java/com/leorizick/recipeapp/entities/calculator/: Food.java
src/main/java/com/leorizick/recipeapp/entities/file/: AccountImg.java  RecipeImg.java
src/main/java/com/leorizick/recipeapp/entities/like/: RecipeLike.java
src/main/java/com/leorizick/recipeapp/entities/rating/: Rating.java
src/main/java/com/leorizick/recipeapp/entities/recipe/: Comment.java  Ingredient.java  Recipe.java  RecipeStep.java
src/main/java/com/leorizick/recipeapp/repositories/: CommentRepository.java  CredentialRepository.java  IngredientRepository.java  ProfileRepository.java  RecipeLikeRepository.java  RecipeRepository.java  RecipeStepsRepository.java  RoleRepository.java
src/main/java/com/leorizick/recipeapp/repositories/account/: AccountRepository.java  CredentialRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/com/leorizick/recipeapp/repositories/calculator/: FoodRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: dbchanges.xml
src/main/resources/db/scripts/0.0.1/: 20221019-creating-table-account.xml  20221019-creating-table-credential-profile.xml  20221019-creating-table-credential.xml  20221019-creating-table-profile-role.xml  20221019-creating-table-profile.xml  20221019-creating-table-recipe-category.xml  20221019-creating-table-recipe-step.xml  20221019-creating-table-recipe.xml  20221022-inserting-profile-and-role.xml  20221022-inserting-user-admin.xml  20221031-inserting-categories-recipe.xml  20221031-inserting-recipe-step-role.xml  20221107-creating-table-comment.xml  20221107-inserting-comment-role.xml  20221107-inserting-like-role.xml  20221108-creating-table-recipe-ingredient.xml  20221108-creating-table-recipe-rating.xml  20221108-inserting-ingredient-role.xml  20221108-inserting-rating-role.xml  20221109-creating-table-food.xml  20221109-inserting-calculator-role.xml  20221109-inserting-food.xml  20221130-creating-table-account-img.xml  20221130-creating-table-recipe-img.xml  20230118-inserting-default-recipe.xml  20230118-inserting-user-admin-account-img.xml  20230130-inserting-user-googleplay-test.xml  dbchanges-0.0.1.xml
src/main/resources/static/: ExcluirConta.html  privacy-policy.html
src/test/java/com/leorizick/recipeapp/calculator/: CalorieCalculatorManagementFlowTest.java
src/test/java/com/leorizick/recipeapp/config/: RestAssuredConfig.java
src/test/java/com/leorizick/recipeapp/rating/: RatingManagementFlowTest.java
src/test/resources/: application-h2.yml  application-mysql.yml  application.yml
(+122 files in other folders)
